// SolarSystem.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>
//#include "Constants.h"
#include "status.h"

int main()
{
	Vect <7> initSun = { 0,0,0,0,0,0,0 };
	Body Sun(MU_SUN, initSun);
	
	Body Apophis( MU_APOPHIS, initApophis, &Sun );
	Vect <3> pos = Sun.getPosition(24 * 3600);
	
	
	std::vector <double> a = { V_X0, V_Y0, V_Z0, X0, Y0, Z0 };
	status Setelite(&Apophis, a);
	Setelite.addInfluence(&Sun);
	Setelite.nonIntegr();


    std::cout << "Hello World!\n"; 
}
//поменять мю
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
